log,6KFSJ18,DHolePSW(5)(5410KFSJ18).xml
log,WB-RGUWell02-WB01,RGUWell02-WB01.xml
log,WB-RGUWell02-WB03,RGUWell02-WB03.xml
log,WB-RGUWell02-WB02,RGUWell02-WB02.xml
log,2KKJH14,Gamma(16)(584KKJH14).xml
log,WB-RGUWell03-WB01,RGUWell03-WB01.xml
log,6KFSJ18,ChromCycle(9)(154KKJH14).xml
log,WB-RGUWell03-WB04,RGUWell03-WB04.xml
log,2KKJH14,CAL(17)(685KKJH14).xml
log,6KFSJ18,ChromDepth(10)(184KKJH14).xml
log,6KFSJ18,Gamma(5)(5380KFSJ18).xml
log,6KFSJ18,CCN(12)(337KKJH14).xml
log,2KKJH14,Density(18)(711KKJH14).xml
log,WB-RGUWell01-WB03,RGUWell01-WB03.xml
log,6KFSJ18,ChromDepth(8)(71KKJH14).xml
log,6KFSJ18,MPRALFLS(5)(5387KFSJ18).xml
log,2KKJH14,DrillDepth(14)(538KKJH14).xml
log,5KFSJ18,GenTime(0)(5214KFSJ18).xml
log,6KFSJ18,AutoTAct(5)(5414KFSJ18).xml
log,6KFSJ18,Density(11)(234KKJH14).xml
log,2KKJH14,Gamma(17)(653KKJH14).xml
log,5KFSJ18,CementData(0)(5211KFSJ18).xml
log,2KKJH14,MDPPress(16)(624KKJH14).xml
log,Well123,TripConn(0)(5206KFSJ18).xml
log,6KFSJ18,Neutron(11)(233KKJH14).xml
log,6KFSJ18,MDPPress(5)(5411KFSJ18).xml
log,2KKJH14,MDPPress(18)(739KKJH14).xml
log,WB-RGUWell03-WB05,RGUWell03-WB05.xml
log,6KFSJ18,DrillDepth(7)(48KKJH14).xml
log,6KFSJ18,ChromDepth(5)(5403KFSJ18).xml
log,6KFSJ18,Density(8)(52KKJH14).xml
log,6KFSJ18,Valid2(5)(5416KFSJ18).xml
log,6KFSJ18,TripConn(9)(143KKJH14).xml
log,6KFSJ18,AutoTAct(7)(36KKJH14).xml
log,6KFSJ18,AZGAMMA(7)(45KKJH14).xml
log,6KFSJ18,TripConn(3)(5326KFSJ18).xml
log,2KKJH14,MDPPress(17)(698KKJH14).xml
log,6KFSJ18,Caliper(8)(89KKJH14).xml
log,6KFSJ18,TripConn(4)(5364KFSJ18).xml
log,6KFSJ18,MPRALFLS(7)(15KKJH14).xml
log,WB-RGUWell01-WB01,RGUWell01-WB01.xml
log,6KFSJ18,DrillDepth(3)(5342KFSJ18).xml
log,2KKJH14,ChromDepth(14)(536KKJH14).xml
log,6KFSJ18,Gamma(3)(5315KFSJ18).xml
log,6KFSJ18,ChromDepth(7)(50KKJH14).xml
log,6KFSJ18,MPRALFLS(3)(5309KFSJ18).xml
log,6KFSJ18,CoPiDiaW(7)(46KKJH14).xml
log,6KFSJ18,MDPPress(3)(5334KFSJ18).xml
log,WB-RGUWell01-WB02,RGUWell01-WB02.xml
log,6KFSJ18,TTkPress(9)(141KKJH14).xml
log,6KFSJ18,Downhole(5)(5409KFSJ18).xml
log,6KFSJ18,Lagmud(3)(5323KFSJ18).xml
log,6KFSJ18,Valid2(3)(5339KFSJ18).xml
log,6KFSJ18,Lagmud(4)(5363KFSJ18).xml
log,6KFSJ18,AutoTAct(13)(430KKJH14).xml
log,6KFSJ18,AZGAMMA(13)(432KKJH14).xml
log,6KFSJ18,TripTime(3)(5325KFSJ18).xml
log,6KFSJ18,AutoTAct(11)(284KKJH14).xml
log,2KKJH14,DrillDepth(18)(732KKJH14).xml
log,2KKJH14,DrillDepth(17)(707KKJH14).xml
log,2KKJH14,Density(16)(573KKJH14).xml
log,6KFSJ18,AZGAMMA(11)(293KKJH14).xml
log,2KKJH14,MPRPHFLS(16)(577KKJH14).xml
log,2KKJH14,MPRALFLS(16)(578KKJH14).xml
log,6KFSJ18,ChromCycle(11)(300KKJH14).xml
log,2KKJH14,Neutron(16)(572KKJH14).xml
log,6KFSJ18,ChromCycle(13)(388KKJH14).xml
log,6KFSJ18,AZGAMMA(12)(352KKJH14).xml
log,6KFSJ18,AutoTAct(12)(351KKJH14).xml
log,6KFSJ18,AutoTAct(14)(464KKJH14).xml
log,6KFSJ18,AZGAMMA(14)(465KKJH14).xml
log,6KFSJ18,MDPPress(9)(150KKJH14).xml
log,2KKJH14,TripTime(14)(533KKJH14).xml
log,6KFSJ18,ChromCycle(14)(503KKJH14).xml
log,6KFSJ18,MPRPHFLS(5)(5386KFSJ18).xml
log,6KFSJ18,Density(13)(372KKJH14).xml
log,6KFSJ18,Lagmud(10)(183KKJH14).xml
log,2KKJH14,MPRPHFLS(18)(715KKJH14).xml
log,2KKJH14,Neutron(18)(710KKJH14).xml
log,2KKJH14,MPRALFLS(18)(716KKJH14).xml
log,6KFSJ18,MPRPHFLS(13)(376KKJH14).xml
log,6KFSJ18,MPRALFLS(13)(377KKJH14).xml
log,2KKJH14,Hydraulics(15)(556KKJH14).xml
log,6KFSJ18,Neutron(13)(371KKJH14).xml
log,6KFSJ18,DrillDepth(12)(367KKJH14).xml
log,2KKJH14,AutoTAct(17)(684KKJH14).xml
log,2KKJH14,AZGAMMA(17)(686KKJH14).xml
log,2KKJH14,CoPiDiaW(16)(633KKJH14).xml
log,2KKJH14,Caliper(16)(631KKJH14).xml
log,6KFSJ18,MPRALFLS(11)(239KKJH14).xml
log,6KFSJ18,MPRPHFLS(11)(238KKJH14).xml
log,6KFSJ18,Density(12)(303KKJH14).xml
log,6KFSJ18,AutoTAct(8)(77KKJH14).xml
log,6KFSJ18,ChromCycle(12)(320KKJH14).xml
log,6KFSJ18,MPRPHFLS(12)(307KKJH14).xml
log,6KFSJ18,AZGAMMA(8)(78KKJH14).xml
log,6KFSJ18,MPRALFLS(12)(308KKJH14).xml
log,6KFSJ18,Neutron(12)(302KKJH14).xml
log,6KFSJ18,AZGAMMA(10)(226KKJH14).xml
log,6KFSJ18,MPRPHFLS(14)(444KKJH14).xml
log,6KFSJ18,MPRALFLS(14)(445KKJH14).xml
log,6KFSJ18,TripTime(4)(5366KFSJ18).xml
log,2KKJH14,CoPiDiaW(18)(737KKJH14).xml
log,6KFSJ18,ChromCycle(10)(211KKJH14).xml
log,2KKJH14,Caliper(18)(740KKJH14).xml
log,6KFSJ18,ChromDepth(11)(255KKJH14).xml
log,6KFSJ18,CoPiDiaW(13)(433KKJH14).xml
log,6KFSJ18,Caliper(13)(435KKJH14).xml
log,2KKJH14,ChromDepth(16)(640KKJH14).xml
log,2KKJH14,Density(17)(642KKJH14).xml
log,6KFSJ18,CoPiDiaW(11)(294KKJH14).xml
log,6KFSJ18,Caliper(11)(296KKJH14).xml
log,6KFSJ18,ChromDepth(13)(393KKJH14).xml
log,6KFSJ18,ChromDepth(14)(461KKJH14).xml
log,2KKJH14,DrillDepth(15)(571KKJH14).xml
log,2KKJH14,MPRPHFLS(17)(646KKJH14).xml
log,6KFSJ18,Lagmud(11)(254KKJH14).xml
log,2KKJH14,MPRALFLS(17)(647KKJH14).xml
log,2KKJH14,Neutron(17)(641KKJH14).xml
log,6KFSJ18,CoPiDiaW(12)(353KKJH14).xml
log,2KKJH14,Lagmud(16)(639KKJH14).xml
log,6KFSJ18,Caliper(12)(356KKJH14).xml
log,6KFSJ18,MPRPHFLS(8)(56KKJH14).xml
log,6KFSJ18,MPRALFLS(8)(57KKJH14).xml
log,6KFSJ18,Lagmud(5)(5402KFSJ18).xml
log,6KFSJ18,CoPiDiaW(14)(466KKJH14).xml
log,2KKJH14,ChromDepth(17)(709KKJH14).xml
log,6KFSJ18,Caliper(14)(468KKJH14).xml
log,6KFSJ18,Neutron(8)(51KKJH14).xml
log,2KKJH14,ChromDepth(18)(754KKJH14).xml
log,6KFSJ18,Lagmud(14)(460KKJH14).xml
log,6KFSJ18,Lagmud(13)(392KKJH14).xml
log,6KFSJ18,Lagmud(8)(70KKJH14).xml
log,6KFSJ18,MPRPHFLS(10)(169KKJH14).xml
log,6KFSJ18,Downhole(9)(148KKJH14).xml
log,6KFSJ18,MPRALFLS(10)(170KKJH14).xml
log,2KKJH14,Lagmud(17)(708KKJH14).xml
log,2KKJH14,Lagmud(18)(753KKJH14).xml
log,6KFSJ18,Lagmud(9)(161KKJH14).xml
log,2KKJH14,CoPiDiaW(17)(705KKJH14).xml
log,6KFSJ18,TripConn(14)(457KKJH14).xml
log,2KKJH14,Caliper(17)(703KKJH14).xml
log,6KFSJ18,MDPPress(8)(87KKJH14).xml
log,6KFSJ18,TripConn(13)(431KKJH14).xml
log,6KFSJ18,ChromDepth(12)(369KKJH14).xml
log,6KFSJ18,TripConn(12)(322KKJH14).xml
log,6KFSJ18,TripConn(11)(251KKJH14).xml
log,6KFSJ18,MPRPHFLS(7)(14KKJH14).xml
log,2KKJH14,ChromCycle(15)(560KKJH14).xml
log,6KFSJ18,MDPPress(10)(219KKJH14).xml
log,2KKJH14,TripConn(14)(534KKJH14).xml
log,2KKJH14,ChromCycle(14)(537KKJH14).xml
log,6KFSJ18,Lagmud(12)(368KKJH14).xml
log,2KKJH14,TripConn(15)(559KKJH14).xml
log,2KKJH14,Downhole(16)(622KKJH14).xml
log,6KFSJ18,Downhole(13)(425KKJH14).xml
log,6KFSJ18,TripConn(10)(225KKJH14).xml
log,2KKJH14,ChromDepth(15)(555KKJH14).xml
log,2KKJH14,Lagmud(14)(535KKJH14).xml
log,6KFSJ18,MPRPHFLS(3)(5308KFSJ18).xml
log,6KFSJ18,Downhole(11)(288KKJH14).xml
log,2KKJH14,Downhole(18)(743KKJH14).xml
log,6KFSJ18,Lagmud(7)(49KKJH14).xml
log,2KKJH14,Lagmud(15)(554KKJH14).xml
log,2KKJH14,AutoTAct(15)(565KKJH14).xml
log,6KFSJ18,Downhole(14)(505KKJH14).xml
log,6KFSJ18,Downhole(12)(365KKJH14).xml
log,6KFSJ18,MDPPress(7)(38KKJH14).xml
log,6KFSJ18,Gamma(8)(63KKJH14).xml
log,6KFSJ18,Downhole(8)(92KKJH14).xml
log,6KFSJ18,Caliper(10)(228KKJH14).xml
log,6KFSJ18,Caliper(9)(158KKJH14).xml
log,6KFSJ18,MDPPress(14)(475KKJH14).xml
log,6KFSJ18,MDPPress(11)(290KKJH14).xml
log,6KFSJ18,MDPPress(12)(355KKJH14).xml
log,6KFSJ18,MDPPress(13)(427KKJH14).xml
log,6KFSJ18,Gamma(14)(451KKJH14).xml
log,6KFSJ18,Gamma(10)(176KKJH14).xml
log,6KFSJ18,Gamma(11)(245KKJH14).xml
log,6KFSJ18,Gamma(12)(314KKJH14).xml
log,6KFSJ18,Gamma(13)(383KKJH14).xml
log,6KFSJ18,CoPiDiaW(8)(79KKJH14).xml
log,6KFSJ18,CoPiDiaW(9)(156KKJH14).xml
log,6KFSJ18,CoPiDiaW(10)(230KKJH14).xml
trajectory,WB-RGUWell01-WB01,RGUWell01-WB01.xml
trajectory,WB-RGUWell01-WB02,RGUWell01-WB02.xml
trajectory,WB-RGUWell01-WB03,RGUWell01-WB03.xml
trajectory,WB-RGUWell02-WB01,RGUWell02-WB01.xml
trajectory,WB-RGUWell02-WB02,RGUWell02-WB02.xml
trajectory,WB-RGUWell02-WB03,RGUWell02-WB03.xml
trajectory,WB-RGUWell03-WB01,RGUWell03-WB01.xml
trajectory,WB-RGUWell03-WB02,RGUWell03-WB02.xml
trajectory,WB-RGUWell03-WB03,RGUWell03-WB03.xml
trajectory,WB-RGUWell03-WB04,RGUWell03-WB04.xml
trajectory,WB-RGUWell03-WB05,RGUWell03-WB05.xml
trajectory,Well123,MWD-DemoWell2-AH(Well123)(NULL).xml
trajectory,5KFSJ18,MWD-DemoWell2_BY1H(2KFSJ18)(Well123).xml
trajectory,5KFSJ18,MWD-DemoWell2_BY1H_T2(4KFSJ18)(Well123).xml
trajectory,6KFSJ18,MWD-DemoWell2_BY1H_T2(3KFSJ18)(4KFSJ18).xml
trajectory,2KKJH14,MWD-DemoWell2_BY2H_Hole(2KKJH14)(3KFSJ18).xml
wellbore,RGU01-RGUWell01,RGUWell01.xml
wellbore,RGU02-RGUWell02,RGUWell02.xml
wellbore,RGU03-RGUWell03,RGUWell03.xml
wellbore,Well123,Wellbore1(Well123)(NULL).xml
wellbore,Well123,Wellbore2(5KFSJ18)(Well123).xml
wellbore,Well123,Wellbore3(6KFSJ18)(5KFSJ18).xml
wellbore,Well123,Wellbore4(2KKJH14)(6KFSJ18).xml
rig,6KFSJ18,Rig2_(8FF2K6).xml
rig,2KKJH14,Rig4_(8FF2K6).xml